spring.datasource.url=jdbc:mysql://localhost/thuis\
?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=sander
spring.datasource.password=sander
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.test.database.replace=none